# custom-jdbc-driver

./: .gitignore  pom.xml
src/main/java/com/nntk/: Columns.java  JqConnection.java  JqDriver.java  JqPreparedStatement.java  JqResultSet.java  JqStatement.java  MyDatabaseMetaData.java  ResultSetMetaDataImpl.java
src/main/java/com/nntk/jdbc/driver/: Columns.java  DsBasicInfo.java  HttpConnection.java  HttpDatabaseMetaData.java  HttpDriver.java  HttpPreparedStatement.java  HttpResultSet.java  HttpStatement.java  ResultSetMetaDataImpl.java
src/main/java/com/nntk/jdbc/driver/adapter/: HttpAdapter.java  HttpAdapterImpl.java
src/main/resources/: log4j2.xml
src/test/java/: Test.java  TestDriver.java  TestMysqlDriver.java
